server.port = 80
application.name = web-shop

spring.profiles.active=db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.org.hibernate=info

#\uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825 \uD3EC\uBA67\uC744 \uAC00\uB3C5\uC131 \uC788\uAC8C \uD3EC\uBA67\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC \uBB3C\uC74C\uD45C \uCD9C\uB825\uC744 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130\uB85C \uD45C\uC2DC \uCC98\uB9AC
logging.level.org.hibernate.type.descriptor.sql=trace

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true

# Thymeleaf cache \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

#logging.level.org.springframwork.web=info
#logging.level.org.geusgod=info